services:
  - type: web
    name: samchess
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: daphne -b 0.0.0.0 -p 10000 ChatApp.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: SamChess.settings
    # routes:
    #   - path: /
    # resources:
    #   memory: 256
    #   cpu: 0.25

